<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/logo final1.png">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Medina Cleaning</title>
    <link rel="stylesheet" href="style.css" href="">

</head>
<body>
   

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#services" onclick="smoothScroll(event)">Services</a></li>
            <li><a href="#about" onclick="smoothScroll(event)">About</a></li>
            <li><a href="#contact" onclick="smoothScroll(event)">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Medina Cleaning  <span></span></h1>
                <a href="#contact" class="cta" onclick="smoothScroll(event)">Book Now</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Services</h1>
                <p>Welcome to our Services page, where we bring cleanliness and freshness
                    <span class="center-line">to every corner of your space.</span><br>
                    Explore our range of professional cleaning solutions designed to suit your needs.
                </p>
            </div>
            
            <div class="service-bottom">
                <div class="service-item bg1">
                    <div class="icon"><img src="images/icon2.png"></div>
                    <h2>Commercial Cleaning</h2>
                    <p>We provide top-notch commercial cleaning solutions <br>
                        to ensure your workspace is spotless and inviting.</p>
                </div>

                <div class="service-item bg2">
                    <div class="icon"><img src="images/package.png"></div>
                    <h2>Move-In/Move-Out Cleaning:</h2>
                    <p>Assisting individuals or businesses with cleaning tasks <br> either before moving
                        into a new space or after <br>moving out of an existing one.
                    </p>
                </div>

                <div class="service-item bg3">
                    <div class="icon"><img src="images/vacuum.png"></div>
                    <h2>Residential cleaning</h2>
                    <p> Providing cleaning services for homes, apartments,<br> and condos. 
                        This includes routine cleaning <br>services 
                        for various areas within the living space.
                    </p>
                </div>
            </div>
        </div>
    </section>
      
<!-- About Us-->
<section id="about">
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="flex">
                    <h2>About Us</h2>
                    <h3>Discover Our Story</h3>
                    <p>Welcome to Medina Cleaning, the fresh face <br> in <span class="highlight-text">King County's </span> cleaning scene! 
                        <br>Offering weekend services at unbeatable rates, we're dedicated to redefining affordability and quality. 
                        <br>As a new company, we're committed to setting new standards in the industry by providing tailored, top-notch cleaning solutions that fit your schedule and budget.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61554480071558&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/medinacleaning.co/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="flex">
                </div>
            </div>
        </div>
    </div>
</section>

       <!-- About Us End-->
    <!-- Contact Us-->
    <section id="contact">
        <div class="container1">
            <p>Feel free to reach out to us for any inquiries or to schedule a cleaning service.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Fill out and we will reach to you as soon as possible!</h3>
                    <form id="contactForm" action="#">
                        <div class="input-row">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" placeholder="John Smith" id="name" class="item" autocomplete="off">
                            </div>
                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="text" placeholder="youremail@gmail.com" id="email" class="item" autocomplete="off">
                            </div>
                            <div class="input-group">
                                <label for="phone">Phone</label>
                                <input type="text" placeholder="+1 (253)-279-5885" id="phone" class="item" autocomplete="off">
                            </div>
                            <div class="input-group">
                                <label for="subject">Subject</label>
                                <input type="text" placeholder="Move out cleaning" id="subject" class="item" autocomplete="off">
                            </div>
                        </div>
                        <div class="textarea-field field">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
            
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>

                    <table>

                        <tr>
                            <td>Email</td>
                            <td>medinacleaning@gmail.com</td>
                        </tr>

                        <tr>
                            <td>Phone</td>
                            <td>+1(253)-279-5885</td>
                        </tr>
                
                    </table>
                    <h4>Monday through Sunday <br>
                    8am to 8pm
                    </h4>
                </div>

            </div>
    </div>

   </section>
       
   
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script src="index.js"></script>



</body>
</html>
