@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html {
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

#services .service-item.bg1:hover::before,
#services .service-item.bg2:hover::before,
#services .service-item.bg3:hover::before {
    filter: brightness(60%); 
}

    
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}  

.service-top p {
    text-align: center;
}

.center-line {
    display: inline-block;
}


/* Style your navbar */

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
}

.navbar {
    
    top: 0;
    left: 0;
    width: 100%;
    background: none; 
    z-index: 1000; 
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-list li {
    padding: 10px 20px;
}


.nav-list li a {
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: #ffd700; /* Change to your preferred hover color */
}

/* Nav Bar End */


/* Hero Section */
    #hero {
        background-image: url(images/211227093801-home-holiday-cleaning-lead.jpeg);
        background-size: cover;
        background-position: top center ;
        position: relative;
        z-index: 1;
    }
#hero::after {
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem ;
    position: relative;
    color: #fff;
    animation: text_reveal 1s ease;
    animation-delay: 1s;
    
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1 rem;
    margin-top: 30px;
    transition: .3 ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: black;
}
 #hero .hero h1.container {
    display: inline;
    margin: 0;
  }

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: black;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
 
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0px;
}

#services .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: #000000;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2 rem;
    text-align: center;
}

#services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05 rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
   
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover; /* Use 'cover' to make the image cover the entire element */
    background-repeat: no-repeat;
    background-position: center center;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add smooth transitions to background color and transform */
    
}

.service-item:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Adjusted background color on hover */
    transform: scale(1.05); /* Scale up the item on hover */
}

#services .service-item::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    border-radius: 10px; /* Maintain the same border-radius as the main element */
}

.service-item.bg1::before {
    background-image: url(images/about-us-combat-cleaning.jpeg);
    filter: brightness(50%); /* Adjust the percentage to change the brightness */
}

/* Class for the second background image with adjusted exposure */
.service-item.bg2::before {
    background-image: url(images/Move-In-Move-Out-Cleaning.jpeg);
    filter: brightness(50%); /* Adjust the percentage to change the brightness */
}

/* Class for the third background image with adjusted exposure */
.service-item.bg3::before {
    background-image: url(images/house-cleaning.jpeg);
    filter: brightness(50%); /* Adjust the percentage to change the brightness */
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;
}

.services .service-bottom .icon {
    height: 50px;
    width: 50px;
    margin-bottom:100px ;
}

#services .service-item h2 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/* End Hero Section */


/* Contact Section */

.container1 {
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100vh;
}

.contact-box {
    background: white;
    display: flex;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right {
    flex-basis: 60%;
    padding: 40px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.container1 h1 {
    margin-bottom: 10px;
   font-size: 20px;
}

.container1 p {
    margin-bottom: 40px;
}

.container1 h4 {
    margin-top: 20px;
}

.container1 .input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  .container1 .input-group {
    flex-basis: calc(50% - 10px); /* Adjust width to occupy 50% and create some gap */
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;

    outline: none;
    padding-bottom: 5px ;
  }

  textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
  }


label {
    margin-bottom: 6px;
    display: block;
    color: #1c001c;
  }


  .container1 button {
    background:black ;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(80, 79, 85, 0.3);
    transition: all 0.4s ease;
  }

  .container1 button:hover {
    transform: translateY(-3px);
  }
  .container1 .contact-left h3 {
    font-weight:600 ;
    margin-bottom: 30px;
  }

  .container1 .contact-right h3 {
    font-weight:600 ;
    margin-bottom: 30px;
    font-size: 20px;
  }

  tr td:first-child {
    padding-right: 20px;
  }

  tr td {
    padding-top: 20px;
  }




#about {
    transition: opacity 0.3s ease;
    background-image: url(images/200522-EB_12-Living-Room_1267-b13debcb440a4471981d7ac637e76e7a.jpeg);
    background-size: cover;
    background-position: top center ;
    position: relative;
    z-index: 1;

}

#about::after {
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.about-us {
    padding: 80px 0px;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#about .row {
    display: flex;
    flex-wrap: wrap;
}

#about .flex {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;

}

#about h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #ffffff;
}

#about h3 {
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}

#about p {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}



.social-links {
    margin-bottom: 20px;
} 

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.abouts::after {
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.highlight-text {
    background-color: rgb(255, 255, 255);
    color: black;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 3px;
}

@media screen and (max-width: 768px) {
    #about .row {
        flex-direction: column;
    }
    #about .flex {
        max-width: 100%;
    }

    .about-us h2{
        font-size: 31px;
    }

    .about-us p {
        font-size: 16px;
    }

    .social-links a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }
}

#about img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Adding a border radius for a rounded appearance */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow for depth */
    margin-bottom: 20px; /* Providing some space below the image */
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}




